C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_001_Task_2\obj\Debug\net6.0\DZ Seminar_001_Task_2.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_001_Task_2\obj\Debug\net6.0\DZ Seminar_001_Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_001_Task_2\obj\Debug\net6.0\DZ Seminar_001_Task_2.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_001_Task_2\obj\Debug\net6.0\DZ Seminar_001_Task_2.AssemblyInfo.cs
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_001_Task_2\obj\Debug\net6.0\DZ Seminar_001_Task_2.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_001_Task_2\bin\Debug\net6.0\DZ Seminar_001_Task_2.exe
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_001_Task_2\bin\Debug\net6.0\DZ Seminar_001_Task_2.deps.json
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_001_Task_2\bin\Debug\net6.0\DZ Seminar_001_Task_2.runtimeconfig.json
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_001_Task_2\bin\Debug\net6.0\DZ Seminar_001_Task_2.dll
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_001_Task_2\bin\Debug\net6.0\DZ Seminar_001_Task_2.pdb
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_001_Task_2\obj\Debug\net6.0\DZ Seminar_001_Task_2.dll
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_001_Task_2\obj\Debug\net6.0\refint\DZ Seminar_001_Task_2.dll
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_001_Task_2\obj\Debug\net6.0\DZ Seminar_001_Task_2.pdb
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_001_Task_2\obj\Debug\net6.0\DZ Seminar_001_Task_2.genruntimeconfig.cache
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_001_Task_2\obj\Debug\net6.0\ref\DZ Seminar_001_Task_2.dll
