C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_002_Task_3\obj\Debug\net6.0\DZ Seminar_002_Task_3.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_002_Task_3\obj\Debug\net6.0\DZ Seminar_002_Task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_002_Task_3\obj\Debug\net6.0\DZ Seminar_002_Task_3.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_002_Task_3\obj\Debug\net6.0\DZ Seminar_002_Task_3.AssemblyInfo.cs
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_002_Task_3\obj\Debug\net6.0\DZ Seminar_002_Task_3.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_002_Task_3\bin\Debug\net6.0\DZ Seminar_002_Task_3.exe
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_002_Task_3\bin\Debug\net6.0\DZ Seminar_002_Task_3.deps.json
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_002_Task_3\bin\Debug\net6.0\DZ Seminar_002_Task_3.runtimeconfig.json
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_002_Task_3\bin\Debug\net6.0\DZ Seminar_002_Task_3.dll
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_002_Task_3\bin\Debug\net6.0\DZ Seminar_002_Task_3.pdb
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_002_Task_3\obj\Debug\net6.0\DZ Seminar_002_Task_3.dll
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_002_Task_3\obj\Debug\net6.0\refint\DZ Seminar_002_Task_3.dll
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_002_Task_3\obj\Debug\net6.0\DZ Seminar_002_Task_3.pdb
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_002_Task_3\obj\Debug\net6.0\DZ Seminar_002_Task_3.genruntimeconfig.cache
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_002_Task_3\obj\Debug\net6.0\ref\DZ Seminar_002_Task_3.dll
