C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_002_Task_1\obj\Debug\net6.0\DZ Seminar_002_Task_1.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_002_Task_1\obj\Debug\net6.0\DZ Seminar_002_Task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_002_Task_1\obj\Debug\net6.0\DZ Seminar_002_Task_1.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_002_Task_1\obj\Debug\net6.0\DZ Seminar_002_Task_1.AssemblyInfo.cs
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_002_Task_1\obj\Debug\net6.0\DZ Seminar_002_Task_1.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_002_Task_1\bin\Debug\net6.0\DZ Seminar_002_Task_1.exe
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_002_Task_1\bin\Debug\net6.0\DZ Seminar_002_Task_1.deps.json
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_002_Task_1\bin\Debug\net6.0\DZ Seminar_002_Task_1.runtimeconfig.json
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_002_Task_1\bin\Debug\net6.0\DZ Seminar_002_Task_1.dll
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_002_Task_1\bin\Debug\net6.0\DZ Seminar_002_Task_1.pdb
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_002_Task_1\obj\Debug\net6.0\DZ Seminar_002_Task_1.dll
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_002_Task_1\obj\Debug\net6.0\refint\DZ Seminar_002_Task_1.dll
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_002_Task_1\obj\Debug\net6.0\DZ Seminar_002_Task_1.pdb
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_002_Task_1\obj\Debug\net6.0\DZ Seminar_002_Task_1.genruntimeconfig.cache
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_002_Task_1\obj\Debug\net6.0\ref\DZ Seminar_002_Task_1.dll
