C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_001_Task_4\obj\Debug\net6.0\DZ Seminar_001_Task_4.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_001_Task_4\obj\Debug\net6.0\DZ Seminar_001_Task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_001_Task_4\obj\Debug\net6.0\DZ Seminar_001_Task_4.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_001_Task_4\obj\Debug\net6.0\DZ Seminar_001_Task_4.AssemblyInfo.cs
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_001_Task_4\obj\Debug\net6.0\DZ Seminar_001_Task_4.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_001_Task_4\bin\Debug\net6.0\DZ Seminar_001_Task_4.exe
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_001_Task_4\bin\Debug\net6.0\DZ Seminar_001_Task_4.deps.json
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_001_Task_4\bin\Debug\net6.0\DZ Seminar_001_Task_4.runtimeconfig.json
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_001_Task_4\bin\Debug\net6.0\DZ Seminar_001_Task_4.dll
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_001_Task_4\bin\Debug\net6.0\DZ Seminar_001_Task_4.pdb
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_001_Task_4\obj\Debug\net6.0\DZ Seminar_001_Task_4.dll
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_001_Task_4\obj\Debug\net6.0\refint\DZ Seminar_001_Task_4.dll
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_001_Task_4\obj\Debug\net6.0\DZ Seminar_001_Task_4.pdb
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_001_Task_4\obj\Debug\net6.0\DZ Seminar_001_Task_4.genruntimeconfig.cache
C:\Users\Acer\Desktop\1четверть.C#. Seminar_Homework\DZ Seminar_001_Task_4\obj\Debug\net6.0\ref\DZ Seminar_001_Task_4.dll
